#-------------------------------------------------------
# Application config
#-------------------------------------------------------
API_PORT=5000

#-------------------------------------------------------
# Rapid API - Google Translate
#-------------------------------------------------------
RAPID_API_GOOGLE_TRANSLATE_URL=""
RAPID_API_GOOGLE_TRANSLATE_KEY=""
RAPID_API_GOOGLE_TRANSLATE_HOST=""
